[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1709648037
63tJmSFEpYg9dR34FZPBHK8VKGPcUT1yDVJWSS9UTuU%23=1713968147
6K70qDQiygEOC1IRMP7u0d4D3mbTqYIWtc4J5HuRkQs%23=1710771322
GeoLocale=system
MorVOUQfL8imfr5KUR9D527YCq3PDZRe%2ByIT04IBrto%23=1715089139
PhoneLiveTrans_Window_Mode_n-d9ak7nroylfrltttv5rw=0
SensitiveInfoMaskOn=true
UeJ7AgrtBappnQjaaFui4jk8yVCY2K4zE14gyE34Rzo%23=1718716621
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
cefInstanceCountLimit=-1
cefRefreshTime=0
chatListPanelLastWidth=230
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.webserver=https://zoom.us
conf.webserver.vendor.default=https://mastery.zoom.us
currentMeetingId=
deviceID=04:7B:CB:CD:7D:E4
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCefLog=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=false
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
ggTvJoRp8YKydGBDoBVXBjcHN8I1p9Yvq9PaFg3MsVA%23=1715089141
host.auto.grab.interval=10
iYD%2Bp4njys4vU5L9R%2B0tnse46KsmHCpG7helKtKEAlg%23=1709667859
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimePTAICTipHubble=false
showOneTimeQAMostUpvoteHubble=true
showOneTimeQueriesOptionTip=true
showOneTimeTranslationUpSellTip=false
showSystemTitlebar=false
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=false
system.audio.type=default
timeFormat12HoursEnable=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=ext.benjamin.palko@mastery.net
xwayland=true

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1709648037

[AS]
showframewindow=true

[BNdWK76QDvgHJ7hfIBaQbwM]
hE0oTCwDTxwav0MfEHw%23=1709648387

[CodeSnippet]
lastCodeType=0
wrapMode=0

[DWrUXni4HYYLVeSxO]
o973efc0dWfqx9\0D9BHRriI%23=1709667862

[ZfyNXsYVXn89sSD]
u%2BfYJObfh7c2x33NhQnPBCxnUKg%23=1709648037

[chat.recent]
recentlast.session=

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1710771322

[rPTgioaRzm2ThYLEOwTbD3mSIK7vDMn6b6lGN]
2YHWE%23=1709648386

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,750"
main_frame_pixel_pos_wide="1440,847"
