set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#A2B8C3 guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#A2B8C3 guibg=#0C0E13 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5A3F40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7D929B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A2B8C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#728188 guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D2D08E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0E13 guibg=#A2B8C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7D929B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#728188 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A2B8C3 guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5A3F40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D2D08E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#634545 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7B8293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6A788A guibg=NONE guisp=#6A788A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#7B8293 guibg=NONE guisp=#7B8293 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#E07B85 guibg=NONE guisp=#E07B85 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#AE7585 guibg=NONE guisp=#AE7585 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#4C4955 guibg=#728188 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#91A7B1 guibg=#728188 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5A3F40 guibg=#728188 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5A3F40 guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9D3F4A guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#4C4955 guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9D3F4A guibg=#728188 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9D3F4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#A2B8C3 guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5A3F40 guibg=#A2B8C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5A3F40 guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5A3F40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9D3F4A guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A2B8C3 guibg=#728188 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9D3F4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D2A365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#728188 guibg=#5F4F53 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9D3F4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#A2B8C3 guibg=#0C0E13 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D2D08E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#605A63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#91A7B1 guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5A3F40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#A2B8C3 guibg=#91A7B1 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#838287 guibg=#051119 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#E07B85 guibg=NONE guisp=#A9A7AF blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#BDBBC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BDBBC3 guibg=#051119 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#637B8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#85798B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#637B8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#BDBBC3 guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#BDBBC3 guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#AE7585 guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#95939A guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#051119 guibg=#7B8293 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#051119 guibg=#E07B85 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#051119 guibg=#85798B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#051119 guibg=#EEEDB5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#051119 guibg=#6A788A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#051119 guibg=#937B8E guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#838287 guibg=#937B8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A9A7AF guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#85798B guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#BDBBC3 guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#95939A guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#BDBBC3 guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A9A7AF guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6A788A guibg=#BDBBC3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#4C4955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#4C4955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#91A7B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#A2B8C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A2B8C3 guibg=#728188 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#A2B8C3 guibg=#9D3F4A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7D929B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#A2B8C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#605A63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9D3F4A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#605A63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#91A7B1 guibg=#605A63 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7D929B guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#D2A365 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#634545 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#91A7B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5A3F40 guibg=NONE guisp=#5A3F40 blend=NONE gui=underline
highlight SpellCap guifg=#605A63 guibg=NONE guisp=#605A63 blend=NONE gui=underline
highlight SpellLocal guifg=#D2A365 guibg=NONE guisp=#D2A365 blend=NONE gui=underline
highlight SpellRare guifg=#D2D08E guibg=NONE guisp=#D2D08E blend=NONE gui=underline
highlight Statement guifg=#5A3F40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A2B8C3 guibg=#728188 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7D929B guibg=#728188 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#4C4955 guibg=#4C4955 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#605A63 guibg=#728188 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#605A63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#4C4955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D2D08E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#91A7B1 guibg=#728188 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#91A7B1 guibg=#728188 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#4C4955 guibg=#728188 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#605A63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9D3F4A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#605A63 guibg=#728188 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5A3F40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#605A63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#605A63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5A3F40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A2B8C3 guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0E13 guibg=#7D929B guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5A3F40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5A3F40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#A2B8C3 guibg=#9D3F4A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A2B8C3 guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7D929B guibg=#0C0E13 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5A3F40 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#4C4955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#605A63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#605A63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#637B8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#BDBBC3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BDBBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#EEEDB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#85798B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#7B8293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#EEEDB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#7B8293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#EEEDB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#7B8293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BDBBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BDBBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BDBBC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#7B8293 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#85798B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#85798B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#637B8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#7B8293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#7B8293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#7B8293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#85798B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#85798B guibg=#838287 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6A788A guibg=#838287 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#EEEDB5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#85798B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#7B8293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#7B8293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#AE7585 guibg=#838287 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#838287 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#E07B85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#AE7585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6A788A guibg=NONE guisp=NONE blend=NONE gui=NONE
